Exam/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "test5_1",
            "request": "launch",
            "mainClass": "test5_1",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test4_2",
            "request": "launch",
            "mainClass": "test4_2",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test4_1",
            "request": "launch",
            "mainClass": "test4_1",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test3_1",
            "request": "launch",
            "mainClass": "test3_1",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test3_6",
            "request": "launch",
            "mainClass": "test3_6",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test3_5",
            "request": "launch",
            "mainClass": "test3_5",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test2_8",
            "request": "launch",
            "mainClass": "test2_8",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test2_7",
            "request": "launch",
            "mainClass": "test2_7",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Skillcert",
            "request": "launch",
            "mainClass": "Skillcert",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "Skillcertlab",
            "request": "launch",
            "mainClass": "Skillcertlab",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test2",
            "request": "launch",
            "mainClass": "test2",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test2_1",
            "request": "launch",
            "mainClass": "test2_1",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test2_3",
            "request": "launch",
            "mainClass": "test2_3",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test2_4",
            "request": "launch",
            "mainClass": "test2_4",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test3",
            "request": "launch",
            "mainClass": "test3",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test4",
            "request": "launch",
            "mainClass": "test4",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test7",
            "request": "launch",
            "mainClass": "test7",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test8",
            "request": "launch",
            "mainClass": "test8",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "U3_019",
            "request": "launch",
            "mainClass": "U3_019",
            "projectName": "Exam_65ca52bb",
            "args": ["1+2","2*3", "4-3", "5+1"]
        },
        {
            "type": "java",
            "name": "U3_072",
            "request": "launch",
            "mainClass": "U3_072",
            "projectName": "Exam_65ca52bb",
            "args": ["10","20", "30"]
        }
        {
            "type": "java",
            "name": "U1_186",
            "request": "launch",
            "mainClass": "Udemic.U1_186",
            "projectName": "todo-_9a6abc4b"
            "args": ["Java","Duke"]
        },
}

Exam/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "test5_1",
            "request": "launch",
            "mainClass": "test5_1",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test4_2",
            "request": "launch",
            "mainClass": "test4_2",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test4_1",
            "request": "launch",
            "mainClass": "test4_1",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test3_1",
            "request": "launch",
            "mainClass": "test3_1",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test3_6",
            "request": "launch",
            "mainClass": "test3_6",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test3_5",
            "request": "launch",
            "mainClass": "test3_5",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test2_8",
            "request": "launch",
            "mainClass": "test2_8",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test2_7",
            "request": "launch",
            "mainClass": "test2_7",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Skillcert",
            "request": "launch",
            "mainClass": "Skillcert",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "Skillcertlab",
            "request": "launch",
            "mainClass": "Skillcertlab",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test2",
            "request": "launch",
            "mainClass": "test2",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test2_1",
            "request": "launch",
            "mainClass": "test2_1",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test2_3",
            "request": "launch",
            "mainClass": "test2_3",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test2_4",
            "request": "launch",
            "mainClass": "test2_4",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test3",
            "request": "launch",
            "mainClass": "test3",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test4",
            "request": "launch",
            "mainClass": "test4",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test7",
            "request": "launch",
            "mainClass": "test7",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "test8",
            "request": "launch",
            "mainClass": "test8",
            "projectName": "Exam_65ca52bb"
        },
        {
            "type": "java",
            "name": "U3_019",
            "request": "launch",
            "mainClass": "U3_019",
            "projectName": "Exam_65ca52bb",
            "args": ["1+2","2*3", "4-3", "5+1"]
        },
        {
            "type": "java",
            "name": "U3_072",
            "request": "launch",
            "mainClass": "U3_072",
            "projectName": "Exam_65ca52bb",
            "args": ["10","20", "30"]
        },
        {
            "type": "java",
            "name": "U1_186",
            "request": "launch",
            "mainClass": "Udemic.U1_186",
            "projectName": "todo-_9a6abc4b",
            "args": ["Java","Duke"]
        },
        {
            "type": "java",
            "name": "U3_072",
            "request": "launch",
            "mainClass": "U3_072",
            "projectName": "Exam_65ca52bb",
            "args": ["My", "voice", "is", "my", "password"]
        },
}

Exam/.vscode/launch.json (diff)
@@ -151,13 +151,21 @@
             "mainClass": "U3_072",
             "projectName": "Exam_65ca52bb",
             "args": ["10","20", "30"]
-        }
+        },
         {
             "type": "java",
             "name": "U1_186",
             "request": "launch",
             "mainClass": "Udemic.U1_186",
-            "projectName": "todo-_9a6abc4b"
+            "projectName": "todo-_9a6abc4b",
             "args": ["Java","Duke"]
+        },
+        {
+            "type": "java",
+            "name": "U3_072",
+            "request": "launch",
+            "mainClass": "U3_072",
+            "projectName": "Exam_65ca52bb",
+            "args": ["My", "voice", "is", "my", "password"]
         },
 }
